# ERP-System-WebAPI

./: ERP.sln  README.md
ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj  GlobalUsings.cs
ERP.Infrastructure/Configurations/: CityConfiguration.cs  ClientConfiguration.cs  ClientPriceListConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  ItemCategoryConfiguration.cs  ItemListConfiguration.cs  ItemRegistryConfiguration.cs  RegionConfiguration.cs  StoreCategoryConfiguration.cs  StoreConfiguration.cs  SupplierConfiguration.cs  SupplierItemConfiguration.cs  SupplierTypeConfiguration.cs  UnitConfiguration.cs
ERP.Infrastructure/Data/: AppDbContext.cs
ERP.Infrastructure/Migrations/: 20260411205259_Initial_Migration.Designer.cs  20260411205259_Initial_Migration.cs  20260412145658_AddConfiguration.Designer.cs  20260412145658_AddConfiguration.cs  20260412172130_AddNewTable_Department.Designer.cs  20260412172130_AddNewTable_Department.cs  20260412174810_AddNewTable_Store.Designer.cs  20260412174810_AddNewTable_Store.cs  20260412180259_AddNewTable_StoreCategory.Designer.cs  20260412180259_AddNewTable_StoreCategory.cs  20260412221241_ManualConstraintFix.Designer.cs  20260412221241_ManualConstraintFix.cs  20260414141423_ConvertStringPropertiesToForeignKeys.Designer.cs  20260414141423_ConvertStringPropertiesToForeignKeys.cs  20260414235317_RefactorSupplierRelationships.Designer.cs  20260414235317_RefactorSupplierRelationships.cs  20260415152703_UpdateClientEntityRelationshipsAndNullability.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+179 files in other folders)
